# SteamGamesAPI

./: README.md  build.gradle  settings.gradle
Non-code stuff/DB stuff neede for later/: Developer.csv  Publisher.csv
src/main/java/ch/bbcag/steamgamesapi/: SteamGamesApiApplication.java
src/main/java/ch/bbcag/steamgamesapi/controllers/: DeveloperController.java  GameController.java  GenreController.java  PublisherController.java  developerController.java  gameController.java  genreController.java  publisherController.java
src/main/java/ch/bbcag/steamgamesapi/models/: Developer.java  Game.java  GameDetails.java  Genre.java  Publisher.java  developer.java  game.java  genre.java  publisher.java
src/main/java/ch/bbcag/steamgamesapi/repositorys/: DeveloperRepository.java  GameRepository.java  GenreRepository.java  PublisherRepository.java  developerRepository.java  gameRepository.java  genreRepository.java  publisherRepository.java
src/main/resources/: application.properties
src/test/java/ch/bbcag/steamgamesapi/: SteamGamesApiApplicationTests.java
src/test/java/ch/bbcag/steamgamesapi/controllers/: GameControllerTest.java
