plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ch.bbcag'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'

    //open api documentation
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //database connector
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    //testing
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.2') {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

tasks.named('test') {
    useJUnitPlatform()
}
